### Предоставление возможных предложений займа
POST http://localhost:8082/deal/statement
Content-Type: application/json
Cache-Control: no-store

{
  "amount": 1000000,
  "term": 6,
  "firstName": "Дмитрий",
  "lastName": "Кавтасьев",
  "middleName": "Владимирович",
  "email": "999DK@mail.ru",
  "birthDate": "1991-12-20",
  "passportSeries": "1234",
  "passportNumber": "123456"
}

### Применение выбранного пользователем кредитного предложения.
### В поле statementId установить корректное значение
POST http://localhost:8082/deal/offer/select
Content-Type: application/json
Cache-Control: no-store

{
  "statementId": "d0be427a-8de6-4381-8765-44eabeebc488",
  "requestedAmount": 1000000,
  "totalAmount": 1044202.8612807381502446,
  "term": 6,
  "monthlyPayment": 174033.8102134563583741,
  "rate": 0.15,
  "isInsuranceEnabled": false,
  "isSalaryClient": true
}

### Оформление условий кредита
### В URL установить корректный statementId
POST http://localhost:8082/deal/calculate/d0be427a-8de6-4381-8765-44eabeebc488
Content-Type: application/json
Cache-Control: no-store

{
  "gender": "MALE",
  "maritalStatus": "SINGLE",
  "dependentAmount": 0,
  "passportIssueDate": "2019-06-11",
  "passportIssueBranch": "ГУ МВД ПО Г. МОСКВА",
  "employment": {
	"employmentStatus": "EMPLOYED",
	"employmentINN": "12341",
	"salary": 150000,
	"position": "WORKER",
	"workExperienceTotal": 60,
	"workExperienceCurrent": 24
  },
  "accountNumber": "1231512341"
}

### Отказ клиента от кредита
### В URL установить корректный statementId
GET http://localhost:8082/deal/offer/deny/d0be427a-8de6-4381-8765-44eabeebc488

### Запрос на формирование документов и отправку их пользователю
### В URL установить корректный statementId
POST http://localhost:8082/deal/document/d0be427a-8de6-4381-8765-44eabeebc488/send

### Запрос на подписание документов
### В URL установить корректный statementId
POST http://localhost:8082/deal/document/d0be427a-8de6-4381-8765-44eabeebc488/sign

### Подписание документов
### В URL установить корректный statementId, добавить значение параметра запроса "code", равное подписи.
### Подпись нужно взять из параметра "code" ссылки, присылаемой в письме.
POST http://localhost:8082/deal/document/53313926-b673-4789-afdd-37af66f316da/code?code=f94b8102-ce71-41be-aff6-fc993cfd8edc

### Установка статуса для заявки Statement
PUT http://localhost:8082/deal/admin/statement/d0be427a-8de6-4381-8765-44eabeebc488/status
Content-Type: application/json
Cache-Control: no-store

"CC_APPROVED"

### Получить выбранную заявку
### В URL установить корректный statementId
GET http://localhost:8082/deal/admin/statement/d0be427a-8de6-4381-8765-44eabeebc488

### Получить все заявки
### Возвращает все заявки, отсортированные по дате создания
### В URL установить корректный statementId
GET http://localhost:8082/deal/admin/statement?page=2