# CreditBank

./: .gitignore  README.md  codecov.yml  docker-compose.yaml  methods.xlsx  pom.xml
HttpRequests/: Deal.http  Gateway.http  (+1 more)
calculator/: Dockerfile  HttpRequests.http  README.md  pom.xml  readme.txt
calculator/src/main/java/ru/neoflex/neostudy/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/neoflex/neostudy/calculator/aspect/: LoggingAspect.java  Pointcuts.java
calculator/src/main/java/ru/neoflex/neostudy/calculator/config/: ApplicationConfig.java  CreditConfig.java  OpenApiConfig.java  RateConfig.java  RefusalConfig.java
calculator/src/main/java/ru/neoflex/neostudy/calculator/controller/: CalculatorController.java  CalculatorControllerInterface.java  GlobalExceptionHandler.java
calculator/src/main/java/ru/neoflex/neostudy/calculator/exception/: LoanRefusalException.java
calculator/src/main/java/ru/neoflex/neostudy/calculator/service/: CalculatorService.java  MonthlyPaymentCalculatorService.java  PersonalRateCalculatorService.java  RefusalService.java  SchedulePaymentsCalculatorService.java
calculator/src/main/java/ru/neoflex/neostudy/calculator/util/: CountTime.java
calculator/src/main/java/ru/neostudy/neoflex/calculator/: CalculatorApplication.java
calculator/src/main/java/ru/neostudy/neoflex/calculator/aspect/: LoggingAspect.java  Pointcuts.java
calculator/src/main/java/ru/neostudy/neoflex/calculator/config/: ApplicationConfig.java  CreditConfig.java  OpenApiConfig.java  RateConfig.java  RefusalConfig.java
calculator/src/main/java/ru/neostudy/neoflex/calculator/constants/: EmploymentPosition.java  EmploymentStatus.java  Gender.java  MaritalStatus.java  PercentConstants.java  Position.java
calculator/src/main/java/ru/neostudy/neoflex/calculator/controller/: CalculatorController.java
calculator/src/main/java/ru/neostudy/neoflex/calculator/dto/: CreditDto.java  EmploymentDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java
calculator/src/main/java/ru/neostudy/neoflex/calculator/exception/: LoanRefusalException.java
calculator/src/main/java/ru/neostudy/neoflex/calculator/service/: CalculatorService.java  MonthlyPaymentCalculatorService.java  PersonalRateCalculatorService.java  SchedulePaymentsCalculatorService.java
calculator/src/main/java/ru/neostudy/neoflex/calculator/validation/: CheckAge.java  CheckAgeValidator.java
calculator/src/main/resources/: application.yaml
calculator/src/test/java/ru/neoflex/neostudy/calculator/controller/: CalculatorControllerTest.java
calculator/src/test/java/ru/neoflex/neostudy/calculator/custom/: ResponseBodyMatcher.java
calculator/src/test/java/ru/neoflex/neostudy/calculator/service/: CalculatorServiceTest.java  MonthlyPaymentCalculatorServiceTest.java  PersonalRateCalculatorServiceTest.java  RefusalServiceTest.java  SchedulePaymentsCalculatorServiceTest.java
calculator/src/test/java/ru/neostudy/neoflex/calculator/controller/: CalculatorControllerTest.java
calculator/src/test/java/ru/neostudy/neoflex/calculator/custom/: ResponseBodyMatcher.java
calculator/src/test/java/ru/neostudy/neoflex/calculator/service/: CalculatorServiceTest.java  MonthlyPaymentCalculatorServiceTest.java  PersonalRateCalculatorServiceTest.java  SchedulePaymentsCalculatorServiceTest.java
calculator/src/test/java/ru/neostudy/neoflex/calculator/util/: DtoInitializer.java
calculator/src/test/resources/: application-test.yaml
deal/: Dockerfile  HttpRequests.http  README.md  docker-compose.yaml  pom.xml  readme.txt
deal/src/main/java/ru/neoflex/neostudy/deal/: DealApplication.java
deal/src/main/java/ru/neoflex/neostudy/deal/aspect/: LoggingAspect.java  Pointcuts.java
deal/src/main/java/ru/neoflex/neostudy/deal/config/: ApplicationConfig.java  KafkaConfig.java  OpenApiConfig.java
deal/src/main/java/ru/neoflex/neostudy/deal/controller/: AdminController.java  DealController.java  DocumentsController.java  GlobalExceptionHandler.java
deal/src/main/java/ru/neoflex/neostudy/deal/entity/: Client.java  Credit.java  Statement.java
deal/src/main/java/ru/neoflex/neostudy/deal/exception/: ExceptionDetails.java  InvalidPassportDataException.java  InvalidPreScoreParameters.java  InvalidScoreParameters.java  StatementNotFoundException.java
deal/src/main/java/ru/neoflex/neostudy/deal/mapper/: CreditMapper.java  Mapper.java  PreScoreClientPersonalIdentificationInformationMapper.java  ScoringDataMapper.java
deal/src/main/java/ru/neoflex/neostudy/deal/repository/: ClientRepository.java  StatementRepository.java
deal/src/main/java/ru/neoflex/neostudy/deal/requester/: CalculatorRequester.java
deal/src/main/java/ru/neoflex/neostudy/deal/service/: ClientEntityService.java  DataService.java  DocumentsService.java  KafkaService.java  MessageSender.java  MessageSenderKafka.java  PreScoringService.java  ScoringService.java  StatementEntityService.java
deal/src/main/java/ru/neoflex/neostudy/deal/util/: DateFormatter.java
deal/src/main/java/ru/neostudy/neoflex/deal/: DealApplication.java
deal/src/main/java/ru/neostudy/neoflex/deal/aspect/: LoggingAspect.java  Pointcuts.java
deal/src/main/java/ru/neostudy/neoflex/deal/config/: ApplicationConfig.java  OpenApiConfig.java
deal/src/main/resources/: application.yaml
deal/src/main/resources/db/changelog/: db.changelog-master.xml
deal/src/test/resources/: application-test.yaml
dossier/: Dockerfile  README.md  pom.xml
dossier/src/main/java/ru/neoflex/neostudy/dossier/: DossierApplication.java
dossier/src/main/resources/: application.yaml
dossier/src/main/resources/templates/: email-message.html
dossier/src/test/java/ru/neoflex/neostudy/dossier/: DossierApplicationTests.java
statement/: Dockerfile  README.md  pom.xml  readme.txt
statement/src/main/java/ru/neoflex/neostudy/statement/: StatementApplication.java
statement/src/main/resources/: application.yaml
statement/src/test/java/ru/neoflex/neostudy/statement/: StatementApplicationTest.java
statement/src/test/resources/: application-test.yaml
(+203 files in other folders)
